# ENV listed here will be exposed in Lambda Functions.
# Default values can be listed here, stage/prod values will be imported from Parameter Store
ENVIRONMENT=development
ROLLBAR_ACCESS_TOKEN=
LOG_LEVEL=error
TEALIUM_AUDIENCE_TOPIC=
TEALIUM_ACS_TOPIC=
SNOWPLOW_PIPELINE_TOPIC=
BIGQUERY_PROJECT_ID=
BIGQUERY_DATASET=
BIGQUERY_TABLE=
S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
